<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C/C++基础之二(类的构造函数) | 出发的越久,也要记得当初的目的</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C&#x2F;C++基础之二(类的构造函数)Talk is cheap. Show me the code.1. 构造函数,有参，无参？2. 析构函数的调用时机？3. 如何在构造函数中初始化某个成员类？123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++基础之二(类的构造函数)">
<meta property="og:url" content="http://example.com/2025/08/21/C-C-%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BA%8C/index.html">
<meta property="og:site_name" content="出发的越久,也要记得当初的目的">
<meta property="og:description" content="C&#x2F;C++基础之二(类的构造函数)Talk is cheap. Show me the code.1. 构造函数,有参，无参？2. 析构函数的调用时机？3. 如何在构造函数中初始化某个成员类？123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-21T06:01:38.000Z">
<meta property="article:modified_time" content="2025-08-21T06:02:39.180Z">
<meta property="article:author" content="Cherry">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="出发的越久,也要记得当初的目的" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">出发的越久,也要记得当初的目的</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">加油,努力</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C-C-基础之二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/21/C-C-%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BA%8C/" class="article-date">
  <time class="dt-published" datetime="2025-08-21T06:01:38.000Z" itemprop="datePublished">2025-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C/C++基础之二(类的构造函数)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="C-C-基础之二-类的构造函数"><a href="#C-C-基础之二-类的构造函数" class="headerlink" title="C&#x2F;C++基础之二(类的构造函数)"></a>C&#x2F;C++基础之二(类的构造函数)</h3><h4 id="Talk-is-cheap-Show-me-the-code"><a href="#Talk-is-cheap-Show-me-the-code" class="headerlink" title="Talk is cheap. Show me the code."></a>Talk is cheap. Show me the code.</h4><h5 id="1-构造函数-有参，无参？"><a href="#1-构造函数-有参，无参？" class="headerlink" title="1. 构造函数,有参，无参？"></a>1. 构造函数,有参，无参？</h5><h5 id="2-析构函数的调用时机？"><a href="#2-析构函数的调用时机？" class="headerlink" title="2. 析构函数的调用时机？"></a>2. 析构函数的调用时机？</h5><h5 id="3-如何在构造函数中初始化某个成员类？"><a href="#3-如何在构造函数中初始化某个成员类？" class="headerlink" title="3. 如何在构造函数中初始化某个成员类？"></a>3. 如何在构造函数中初始化某个成员类？</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">    <span class="type">char</span> *work;</span><br><span class="line">    <span class="type">char</span> *sex;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>();</span><br><span class="line">    <span class="built_in">Person</span>(<span class="type">char</span> *name,<span class="type">char</span> *work,<span class="type">int</span> age,<span class="type">char</span> *sex=(<span class="type">char</span> *)<span class="string">&quot;f&quot;</span>);</span><br><span class="line">    ~<span class="built_in">Person</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setAge</span><span class="params">(<span class="type">int</span> age)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setName</span><span class="params">(<span class="type">char</span> *name)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">printInfo</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//无参构造函数</span></span><br><span class="line">Person::<span class="built_in">Person</span>(<span class="comment">/* args */</span>)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Person()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 对指针变量赋初值很重要，否则是野指针，直接访问非常危险,会有问题的</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;name = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;work = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;sex = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person::<span class="built_in">Person</span>(<span class="type">char</span> *name,<span class="type">char</span> *work,<span class="type">int</span> age,<span class="type">char</span> *sex)</span><br><span class="line">&#123;   </span><br><span class="line">    <span class="comment">// 下面变量共享内存的写法，也叫做浅拷贝，如果外部被释放，那么这里就成了野指针。很危险</span></span><br><span class="line">    <span class="comment">// this-&gt;name = name;</span></span><br><span class="line">    <span class="comment">// this-&gt;work = work;</span></span><br><span class="line">    <span class="comment">// 分配内存，也叫做深拷贝，安全，但要记得自己释放new出来的内存，释放交给析构函数</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;name = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">strlen</span>(name)<span class="number">+1</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(<span class="keyword">this</span>-&gt;name,name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>-&gt;work = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">strlen</span>(work)<span class="number">+1</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(<span class="keyword">this</span>-&gt;work,work);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>-&gt;sex = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">strlen</span>(sex)<span class="number">+1</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(<span class="keyword">this</span>-&gt;sex,sex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>-&gt;age = age;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Person(char *name,char *work,int age)&quot;</span> &lt;&lt; <span class="string">&quot;,name:&quot;</span>&lt;&lt; name &lt;&lt; <span class="string">&quot;,work:&quot;</span>&lt;&lt; work &lt;&lt;<span class="string">&quot;,age:&quot;</span>&lt;&lt; age &lt;&lt;<span class="string">&quot;,sex:&quot;</span>&lt;&lt; sex &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Person::printInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;name:&quot;</span>&lt;&lt; name &lt;&lt; <span class="string">&quot;,work:&quot;</span>&lt;&lt; work &lt;&lt;<span class="string">&quot;,age:&quot;</span>&lt;&lt; age &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数</span></span><br><span class="line">Person::~<span class="built_in">Person</span>()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~Person(),name:&quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;name &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;name)</span><br><span class="line">    &#123;   </span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;delete name:&quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;name &lt;&lt; endl;</span><br><span class="line">       <span class="comment">// C++ 要严格遵守 new ↔ delete，new[] ↔ delete[]。</span></span><br><span class="line">       <span class="comment">// delete this-&gt;name;</span></span><br><span class="line">        <span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;work)</span><br><span class="line">    &#123;   </span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;delete work:&quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;work &lt;&lt; endl;</span><br><span class="line">        <span class="comment">// C++ 要严格遵守 new ↔ delete，new[] ↔ delete[]。</span></span><br><span class="line">        <span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;work;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>-&gt;sex)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// C++ 要严格遵守 new ↔ delete，new[] ↔ delete[]。</span></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;delete sex:&quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;sex &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Person father;</span><br><span class="line">    Person mother;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Student()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 构造函数中完成成员变量的初始化,成员变量的初始化和:father(...),mother(...)无关，之和上面的成员定义顺序有关</span></span><br><span class="line">    <span class="built_in">Student</span>(<span class="type">char</span> *fatherName,<span class="type">char</span> *motherName,<span class="type">int</span> id):<span class="built_in">father</span>(fatherName,<span class="string">&quot;CFO&quot;</span>,<span class="number">28</span>,(<span class="type">char</span> *)<span class="string">&quot;M&quot;</span>),<span class="built_in">mother</span>(motherName,<span class="string">&quot;BOSS&quot;</span>,<span class="number">18</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Student</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;~Student()&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">person_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Person *p = <span class="keyword">new</span> <span class="built_in">Person</span>(<span class="string">&quot;lisi&quot;</span>,<span class="string">&quot;student&quot;</span>,<span class="number">18</span>);</span><br><span class="line">    <span class="comment">//new出来的内存一定要释放掉，否则它是不会释放的</span></span><br><span class="line">    <span class="keyword">delete</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Person per;</span><br><span class="line">    <span class="comment">//注意下面这行代码并没有创建per1对象，只是一个方法声明，类似 int sum(); </span></span><br><span class="line">    <span class="function">Person <span class="title">per1</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">// 调用有参数的构造函数，最后一个sex参数使用默认值</span></span><br><span class="line">    <span class="function">Person <span class="title">per2</span><span class="params">(<span class="string">&quot;zhangsan&quot;</span>,<span class="string">&quot;laywer&quot;</span>,<span class="number">48</span>)</span></span>;</span><br><span class="line">    <span class="function">Person <span class="title">per3</span><span class="params">(<span class="string">&quot;wangwu&quot;</span>,<span class="string">&quot;CEO&quot;</span>,<span class="number">29</span>,<span class="string">&quot;M&quot;</span>)</span></span>;</span><br><span class="line">    <span class="built_in">person_test</span>();</span><br><span class="line">    <span class="function">Student <span class="title">s</span><span class="params">(<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Alice&quot;</span>,<span class="number">10</span>)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>输出如下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Person()</span><br><span class="line">Person(char *name,char *work,int age),name:zhangsan,work:laywer,age:48,sex:f</span><br><span class="line">Person(char *name,char *work,int age),name:wangwu,work:CEO,age:29,sex:M</span><br><span class="line">Person(char *name,char *work,int age),name:lisi,work:student,age:18,sex:f</span><br><span class="line">~Person(),name:lisi</span><br><span class="line">delete name:lisi</span><br><span class="line">delete work:student</span><br><span class="line">delete sex:f</span><br><span class="line">Person(char *name,char *work,int age),name:Jack,work:CFO,age:28,sex:M</span><br><span class="line">Person(char *name,char *work,int age),name:Alice,work:BOSS,age:18,sex:f</span><br><span class="line">~Student()</span><br><span class="line">~Person(),name:Alice</span><br><span class="line">delete name:Alice</span><br><span class="line">delete work:BOSS</span><br><span class="line">delete sex:f</span><br><span class="line">~Person(),name:Jack</span><br><span class="line">delete name:Jack</span><br><span class="line">delete work:CFO</span><br><span class="line">delete sex:M</span><br><span class="line">~Person(),name:wangwu</span><br><span class="line">delete name:wangwu</span><br><span class="line">delete work:CEO</span><br><span class="line">delete sex:M</span><br><span class="line">~Person(),name:zhangsan</span><br><span class="line">delete name:zhangsan</span><br><span class="line">delete work:laywer</span><br><span class="line">delete sex:f</span><br><span class="line">~Person(),name:</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/21/C-C-%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BA%8C/" data-id="cmekzw6r4000070u1h2ct8tmp" data-title="C/C++基础之二(类的构造函数)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/08/20/C-C-%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C/C++基础之一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/21/C-C-%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BA%8C/">C/C++基础之二(类的构造函数)</a>
          </li>
        
          <li>
            <a href="/2025/08/20/C-C-%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%B8%80/">C/C++基础之一</a>
          </li>
        
          <li>
            <a href="/2025/03/24/20250324/">Android源码阅读之———广播的注册与分发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Cherry<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>